# Standard constants for Masters
V = V
Yes = Y
No = N
U = U
D = D
A=A
ALL = ALL
ACTIVE = ACTIVE
IN_ACTIVE = IN-ACTIVE
SPECIFIC = SPECIFIC
DEACTIVATE = DeActivate
ACTIVATE = Activate
DELETE = Delete
REMOVE = Remove
FILE_UPLOAD=29
DUPLICATE=Duplicate
TRUE=true
FALSE=false

PENDING_FOR_APPROVE = Pending For Approve

# Titles Constants
TITLE_FOR_MR_NAME = Mr.
TITLE_FOR_MRS_NAME = Ms.
TITLE_CORPORATE_MS = M/s

GENDER_MALE = Male
GENDER_FEMALE = Female

#JV PROCESS
JV_REASON = JVRE


# For FX_Deal Bank
PD = PD
SD = SD
Line_Number = 1
Fx_BankDealType =B

# For Bank Transfer
BF = BF
BT = BT

# For Routing Set UP page in Remittance	
CASHNAME = CASH
EFTNAME = EFT
EFTCode = 02
EFTFULLNAME = Electronic Fund Transfer
TTNAME = TT
TTCodeForService = 2
TTCodeForRemittance = 07
CHEQUENAME = CHEQUE
BankingChannelNAME = BANKING CHANNEL
New_Record = NEW_RECORD
Old_Record=OLD_RECORD
# For Personal Remittance
IndividualFullName = Individual
NonIndividualFullName  = Non-Individual
CorporateFullName  = Corporate
ICASHAGENTCODE = AE0000

Individual = I
NonIndividual = C
Dependant= D
DEPENDANT= Dependant
Corporate = Corporate
COLLECTIONMODE = K
RP = RP
FC_SALE_REMIT = FC Sale Remmit
SELF = SELF
OTHERS= OTHERS
Remittance = R
FCSale = FS
KNET = K-NET
IND_CODE = 004
UP = UP
DOWN = DOWN
USER_TYPE_BRANCH = BRANCH

BENEFICIARY_SWIFT_BANK1 = BENEFICIARY_SWIFT_BANK1
BENEFICIARY_SWIFT_BANK2 = BENEFICIARY_SWIFT_BANK2
INSTRUCTION = INSTRUCTION

Percentage_authorization_Type = 98
LimitBeneficiaryPerDay_authorization_Type = 3
WU_Percentage_authorization_Type = 8
LimitBeneficiaryPerDay_PlaceOrder = 24

# Bank Indicator 
BANK_INDICATOR_CORR_BANK = CB
BANK_INDICATOR_FUND_BANK = FB
BANK_INDICATOR_BENI_BANK = BE
BANK_INDICATOR_LOCAL_BANK = LB
BANK_INDICATOR_SERVICEPRO_BANK = SB
BANK_INDICATOR_AGENT_BANK = AB

# Document Seriality Code
DOCUMENT_CODE_FOR_FX_DEAL_WITH_BANK = 70
DOCUMENT_CODE_FOR_BANK_TRANSFER = 71
DOCUMENT_CODE_FOR_FCSALE = 74
DOCUMENT_CODE_FOR_FCSALE_REMITTANCE_APPLICATION = 1
DOCUMENT_CODE_FOR_REMITTANCE_APPLICATION = 1
DOCUMENT_CODE_FOR_REMITTANCE_TRANSACTION = 3
DOCUMENT_CODE_FOR_COLLECT_TRANSACTION = 2
FX_DEAL_WITH_DAY_BOOK = 96
#DOCUMENT_CODE_FOR_SPL_CUSTOMER_DEAL_REQUEST = 59
#UPDATED BY RABIL on 20/12/2015
DOCUMENT_CODE_FOR_SPL_CUSTOMER_DEAL_REQUEST = 95
DOCUMENT_CODE_FOR_REFUND_REQUEST = 9
DOCUMENT_CODE_FOR_CUSTOMER = 8
DOCUMENT_CODE_FOR_COMPLAINTCREATION = 66
DOCUMENT_CODE_FOR_CANCELLATION_REISSUE = 1
DOCUMENT_CODE_FOR_JVPROCESS = 17
DOCUMENT_CODE_FOR_PAYMENT = 9
ReceiptType_FOR_PAYMENT = 99
DOCUMENT_CODE_FOR_RECEIVE = 2
ReceiptType_FOR_RECEIVE = 98
DOCUMENT_CODE_FOR_WU = 21
#Place order 18/01/2017
DOCUMENT_CODE_FOR_PLACEORDER = 59


# Language ID
ENGLISH_LANGUAGE_ID = 1
ARABIC_LANGUAGE_ID = 2

#For FC Sale 
FC_SALE = FC Sale
C = C
F = F
S = S
SOURCE_ID_FOR_FC = 1
PURPUSE_ID_FOR_FC = 1

#For Report Constants FOR WINDOW
#LOGO_PATH = \\images\\logo_new1.jpg
#SUB_REPORT_PATH = \\reports\\design\\
#REPORT_WATERMARK_LOGO = \\images\\reportWaterMark.png

#Coment by Rabil on 28/11/2016 fro dynamic logo based on country
LOGO_PATH = //images//logo_new_KW.jpg
LOGO_PATH_OM = //images//logo_new_OM.jpg
SUB_REPORT_PATH = //reports//design//
REPORT_WATERMARK_LOGO = //images//reportWaterMark.png
WU_LOGO = //images//wulogo.jpg

# Role And Login Info
USER_ROLE_MANAGER = Manager
USER_ROLE_BRANCH_MANAGER = Branch Manager
USER_ROLE_GENERALMANAGER = General Manager
USER_ROLE_BRANCHSTAFF = Branch Staff
USER_ROLE_CASHIER = Cashier
USER_ROLE_CHIEF_CASHIER = Chief Cashier
USER_TYPE_CUSTOMER = Customer
USER_TYPE_EMPLOYEE = Employee
USER_TYPE_CUSTOMERID = C
USER_TYPE_EMPLOYEEID = E
USER_TYPE_ONLINE_CUSTOMERID = U
USER_ROLE_SALES = Sales
USER_ROLE_TREASURY = Treasury
USER_ROLE_REMITTANCE= Remittance
USER_ROLE_CORPORATE=Corporate
USER_ROLE_AML=AML
USER_ROLE_MARKETING = MARKETING
USER_ROLE_HELP_DESK = HELP DESK

USER_ROLE_FCSTAFF = FC Staff

# For Customer
AGE_LIMIT = 18
CUSTOMERTYPE_INDU = Individual
CIVILID = CIVIL ID
GROUPID = Almulla Group
EMPLOYMENTTYPE = Un Employed
METHODTYPE = Manual
NATIONAL_ID = NATIONAL ID
RESIDENCE = Local Address
PERMANENT = Home Country Address
CHANGE_DOB = Change DOB
IDENTITYFOR = ID Proof

LOCAL_TITLE_FOR_MR = \u0627\u0644\u0633\u064A\u062F
LOCAL_TITLE_FOR_MRS = \u0627\u0644\u0633\u064A\u062F\u0629

GENDER_MALE_ARABIC = \u0630\u0643\u0631
GENDER_FEMALE_ARABIC = \u0623\u0646\u062B\u0649
CUST_ACTIVE_INDICATOR = Y
CUST_INACTIVE_INDICATOR = N
Dependent = D

# For Corporate 
CUSTOMERTYPE_CORP = Corporate
CUSTOMERTYPEFORPARTNER = Partner
CUSTOMERTYPEFOROWNER = Owner
COMPANYIDTYPE = Identity Type
COMPANY_REGISTRATION_DOC = COMPANY REG DOCUMENT
MANUAL = 28


#Country Code
BAHRAIN_ALPHA_TWO_CODE = BH
KUWAIT_ALPHA_TWO_CODE = KW
OMAN_ALPHA_TWO_CODE = OM
KUWAIT_QUOTE_NAME =  KWD


#Special Customer Deal Request 
INDIVIDUAL_COMPONENT_ID = 66
CORPORATE_COMPONENT_ID = 67
SPL_CUSTOMER_HIGH_VALUE_TRNX = NO

# For Fx Deal Supplier
FX_DEAL_WITH_SUPPLIER_DEAL_DATE_ALLOW = 14
FX_DEAL_WITH_SUPPLIER_DEAL_DECIMAL_PLACES = 9
PY = PY
Fx_SupplierDealType = S

#Foreign Currency Purchase
DOCUMENT_CODE_FOR_FCPURCHAGE=2
#Foreign Currency Purchase  Change 4 to 2 as per GINI MA'AM on 15/02/2016 by Rabil
PURCHAGE_AMOUNT_FOR_FC = 111
FC_PURCHAGE = FC Purchase
P = P
O = O
R = R

#Fund Estimation
FUND_ESTIMATION_USD_CURRENCY_CODE = 002
PREVIOUS_MOTH_VALUE1 = 12345
PREVIOUS_MOTH_VALUE2 = 54789
PREVIOUS_MOTH_VALUE3 = 23578
PREVIOUS_MOTH_WEEK_VALUE1 = 54321
PREVIOUS_MOTH_WEEK_VALUE2 = 67890
PREVIOUS_MOTH_WEEK_VALUE3 = 34567
FUND_ESTIMATION_IKON_RATE = 1.0
IKON = IKON
USD = USD



#CashTransfer Constant Values
ONE_LAKH =100000
FIFTY_THOUSAND =50000
TWENTY_THOUSAND =20000
TEN_THOUSAND =10000
FIVE_THOUSAND =5000
TWO_THOUSAND =2000
THOUSAND =1000
FIVE_HUNDRED =500
TWO_HUNDRED =200
HUNDRED =100
FIFTY =50
TWENTY =20
TEN =10
FIVE =5
ONE =1
POINT_FIVE =0.5
POINT_TWO_FIVE =0.25
POINT_ONE =0.1
POINT_ZERO_FIVE =0.05

POINT_ZERO_TWO =0.02
POINT_ZERO_ONE =0.01
POINT_ZERO_ZERO_FIVE =0.005
POINT_ZERO_ZERO_ONE =0.001
SAFE = SAFE
CT = CT
T = T
Receive = R
CASH_TRANSFER_L_TO_L = Cash Transfer L To L
CASH_TRANSFER_C_TO_C = Cash Transfer C To C
DOCUMENT_CODE_FOR_CASH_TRANSFER = 53
DOCUMENT_CODE_FOR_CASH_TRANSFER_B_B = 53

#Standing Instructions needs to remove
Daily = 1
Weekly = 2
Monthly = 3
Quaterly = 4
HalfYearly = 5
Annually = 6
STANDING_INSTRUCTION = 8
DAILY = DAILY
WEEKLY = WEEKLY
TWO_WEEK = TWO WEEK
MONTHLY = MONTHLY
QUARTERLY = QUARTERLY
HALFYEARLY = HALFYEARLY
ANNUALLY = ANNUALLY

#Bank Service Rule Master
CUSTOMERTYPE_INDIVIDUAL = Individual
CUSTOMERTYPE_CORPORATE = Corporate
BOTH = Both
COMISSION = Commission
OVERSEASE_CHARGE = Overseas Charge
VALIDATE = Validate
YES = Yes
NO = No
BOTHFOR_BANKSERVICE_COMPONENT_ID = 777
TWO = 2
THREE = 3


# Refund Request
TRANSACTION_STATUS_FOR_CASH_CODE = C
TRANSACTION_STATUS_FOR_STOP_PAYMENT_CODE = S
TRANSACTION_STATUS_FOR_STOP_REFUND_OVER_CODE = P
TRANSACTION_STATUS_FOR_WESTERN_UNION = WU

# BCO
FINSCAN_STATUS_PENDING= PENDING
FINSCAN_STATUS_PASS= PASS
FINSCAN_STATUS_ERROR= ERROR
FINSCAN_STATUS_FAIL= FAIL

AML_STATUS_COMP = COMP
AML_STATUS_BCO= BCO
AML_STATUS_ESCALATE= ESCALATE
AML_STATUS_PASS= PASS
AML_STATUS_FAIL = FAIL
	
# JASPER REPORT RELATED KEY/VALUES for windows
#CUSTOMER_LOG_DIFF_RPT_FILE = CustomerLogDifference
#CUSTOMER_REG_RPT_FILE = CustomerRegistrationReport
#RPT_IMAGE_PATH = \\images\\logo.jpg
#RPT_PATH = \\reports\\design\\



CUSTOMER_LOG_DIFF_RPT_FILE = CustomerLogDifference
CUSTOMER_REG_RPT_FILE = CustomerRegistrationReport
RPT_IMAGE_PATH = //images//logo.jpg
RPT_PATH = //reports//design//



# STOP PAYMENT DOCUMENT CODE KEY/VALUE
#DOCUMENT_CODE_FOR_STOPPAYMENT = 22  // blocked, its , must be collection doc code 
DOCUMENT_CODE_FOR_STOPPAYMENT = 2
CASH_PRODUCT = CASH
STOPR_PAYMENT_PROG = Stop Payment Prog
RULE_ENGINE_APPLICATION_CODE_KUWAIT =AMX

MOBILE_NUMBER_STRATWITH_FOR_KUWAIT= ^[695]\\d{7}$
MOBILE_NUMBER_STRATWITH_FOR_OMAN = ^[9]\\d{7}$
MOBILE_NUMBER_STRATWITH_FOR_BAHARAIN = YYYYYYYYYYYYYYYYYYYYYYY

RESIDENCE_STRATWITH_FOR_KUWAIT = ^[2]\\d{7}$
RESIDENCE_STRATWITH_FOR_OMAN = ^[2]\\d{7}$
RESIDENCE_STRATWITH_FOR_BAHARAIN =YYYYYYYYYYYYYYYYYYYYY

MESSAGE_FOR_MOBILE_NO_START_WITH_KUWAIT = Mobile Number Must Start With 6,9,5 with 8 Digit
MESSAGE_FOR_RESITANCE_NO_START_WITH_KUWAIT = Contact Number Start With 2 With 8 Digit
MESSAGE_FOR_MOBILE_NO_START_WITH_OMAN = Mobile Number Must Start With 9 With 8 Digit
MESSAGE_FOR_RESITANCE_NO_START_WITH_OMAN =  Contact Number Start With 2 with 8 Digit
MESSAGE_FOR_MOBILE_NO_START_WITH_BAHARAIN = Mobile Number Must Start With YYYYYYYYYYYYYY
MESSAGE_FOR_RESITANCE_NO_START_WITH_BAHARAIN = Contact Number Start With YYYYYYYYYYYY
BRANCH_CODE_ONLINE = 90
MOBILE_CONTACT = M
RESIDENCE_CONTACT = R
PASSWORD = PASSWORD
WUPASSWORD = WUPASSWORD


#DEAL TRACKER
DEAL_TRACKER_KW_CONBY=AMIEC
DEAL_TRACKER_OM_CONBY=MEC


#CUSTOMER FOR NEW ID TYPE
CIVIL_ID_NEW=CIVIL ID NEW
CIVIL_ID_VALUE=040

#Online Customer Login CR- 22-06-2015
USER = U
ADMIN = A
STATUS_ACTIVE = A
STATUS_LOCK = L

STOCK_ADJUST = STOCK ADJUST

# knet message properties
# success message
knetsuccess = YOUR ATTENTION PLEASE, DEAR CUSTOMER. WITH A VIEW TO ENSURE THAT OUR WEBSITE IS USED ONLY BY GENUINE CUSTOMERS, WE WILL COMPLETE YOUR TRANSACTION ONLY IF IT IS PAID FOR ON THE KNET PAGE USING A DEBIT CARD REGISTERED WITH US. IF THE DEBIT CARD YOU USE FOR PAYMENT IS NOT REGISTERED ON OUR SYSTEM, WE WILL CANCEL THE TRANSACTION AFTER THE PROVISIONAL RECEIPT HAS BEEN ISSUED WITHOUT PROCESSING THE SAME TO THE BENEFICIARY ACCOUNT. IN SUCH CASE, YOUR ACCOUNT WILL BE CREDITED AFTER 3 WORKING DAYS ONLY. PLEASE PROCEED WITH YOUR TRANSACTION ONLY IF YOU UNDERSTAND AND AGREE TO THESE TERMS.
# error message
kneterror = DEAR CUSTOMER, WE OBSERVE FROM OUR RECORDS THAT THERE IS NO REGISTERED DEBIT  CARD AGAINST YOUR NAME ON OUR SYSTEM. PLEASE VISIT YOUR NEAREST BRANCH OF AL MULLA EXCHANGE AND REGISTER YOUR DEBIT CARD OR CARDS TO RESUME YOUR TRANSACTIONS ON LINE.
entercardnumbermsg = DEAR CUSTOMER, WE REMIND YOU THAT FOR PAYMENT OF THIS TRANSACTION, YOU ARE MEANT TO USE ONLY A DEBIT CARD WHICH HAS BEEN PREVIOUSLY USED BY YOU AT OUR BRANCH AND REGISTERED AGAINST YOUR NAME.
carderrormsg = THE CARD NUMBER YOU HAVE ENTERED IS NOT REGISTERED WITH US FOR USAGE BY YOU. KINDLY VISIT OUR BRANCH TO REGISTER THIS CARD. IN THE MEANTIME , TO PAY FOR THIS TRANSACTION, PLEASE USE ANY ONE OF THE REGISTERED CARDS, WHICH ARE DISPLAYED BELOW.
knetTransactionerror = Sorry, your transaction was rejected by KNET. One reason could be that your Bank has set a low limit for making on-line transactions. Please contact your Bank to increase the limit and retry the transaction. Thank you for your cooperation.
knetTransactionContact = For further enquiry and support, please contact Jeyachandran on 97229893/exch-online@almullagroup.com (OR) Richard on 96005259/richard@almullagroup.com .
knetsuccesspage = THIS RECEIPT IS IN ACKNOWLEDGEMENT OF THE AMOUNT RECEIVED FROM YOU PROVISIONALLY. A FINAL RECEIPT WILL BE ISSUED TO YOU AFTER REVERIFICATION OF THE DEBIT CARD USED ON THE KNET SYSTEM BEING REGISTERED WITH US.   

#Complaint Action 
OPEN= Open
CLOSE= Close
PENDING= Pending
E = E
BANK = BANK

COMPLAINT_ACTION_GROUP_OPEN =O


ASSIGNED_CUSTOMER_HELP_DESK = H
ASSIGNED_CUSTOMER_SUPPORT_SERVICE = C
ASSIGNED_BRANCH = null

#Assigned to code properties
ASSIGNED_TO_CENTRAL_HELP_DESK = 1
ASSIGNED_TO_CUSTOMER_SUPPORT_SERVICES = 2
ASSIGNED_TO_BRANCH = 3
ASSIGNED_TO_BANK = 4
ASSIGNED_TO_AGENT = 5
DOCUMENT_CODE_FOR_CANCEL_REISSUE=3
DOCUMENT_CODE_FOR_STOCK_ADJUST=75

#Test Key Master and Value
SERIAL_INDICATOR_VALUE_DAILY   = Daily
SERIAL_INDICATOR_VALUE_WEEKLY  = Weekly
SERIAL_INDICATOR_VALUE_MONTHLY = Monthly
SERIAL_INDICATOR_VALUE_CONTINUE = Continue

END_OF_SERIAL_VALUE_NEW = New
END_OF_SERIAL_VALUE_REUSE= Reuse
INDICATOR_SEND = Send
INDICATOR_RECEIVE = Receive


# KIOSK XML CONSTANTS
RESPONSE_ID=101
HOST_NAME=127.0.0.1
PORT_NO=3322
FEEDCASH_STATUS=204
DAILYLIMIT = Daily Limit

APPROVED= Approved
UNAPPROVED= UnApproved
NOTAPPROVED= NotApproved
NEGOTIATED = Negotiated
RECEIPT_TYPE=70
# REMIITANCE AMIEC CODE
AMIEC_CODE = 9999999

# IDENTITY TYPE MASTER
BIZ_COMPONENT_IDENTITY_TYPE = 69

# Payment Mode Code
CashCode=C
KNETCode=K
ChequeCode=B
BankTransferCode=T
NameCheckAlertMsg=Debit Card Name does not match with the Customer Name. Please ask the Branch Manager to Authorize before Continue.

#Scan image location for customer DB scan
IMG_LOCATION=C://temp//scanimage.jpg

ScanInd_N = N
ScanInd_D = D
ScanInd_A = A
Scan_Req_Y = Y

# additional Bank Rule check for Remittance
INDIC1 = INDIC1
INDIC2 = INDIC2
INDIC3 = INDIC3
INDIC4 = INDIC4
INDIC5 = INDIC5

DenominationAvailable = DENOMINATION AVAILABLE
DenominationNotAvailable = DENOMINATION NOT AVAILABLE
Save = SAVE
Next = NEXT


#FCSALE INQUIRY 
CASH=CASH
SALE=SALE
PURCHASE=PURCHASE

KUWAIT = KUWAIT
OMAN = OMAN

ACTIVEEMPLOYEE = 1
INACTIVEEMPLOYEE = 0
ITIPAddress = 192.168.102
#ITIPAddress = 10.200.4


#Western Union Properties
TERMINAL_ID = 1
JAVA_TRANSACTION_YES = Y
WU_INOUT_SEND = S
WU_INOUT_RECEIVE = R
WU_COLLECT_DOCUMENTNO = 3
WU_BANK_CODE = WU
MONEYGRAM_BANK_CODE = MONEY
HOMESEND_BANK_CODE = HOME
WU_APP_DELAY_TIME = 240
#30 Seconds
WU_APP_DELAY_SLEEP_INTERVAL=5

# cancel reissue
APPLICATION_STATUS = S

# ARCMATE SCANNING
CHECK = CHECK
SCAN = SCAN
VIEW = VIEW
MODIFY = MODIFY
OCR = OCR
NON_OCR = NON-OCR
BOTH_VIEW = BOTH
BEDOUIN = BEDOUIN
PASSPORT = PASSPORT
GCC_NATIONAL_ID = GCC NATIONAL ID
LICENSE_NO = LICENSE NO
CHECK_DOCUMENT = CHECK-DOCUMENT
CHECK_FILE = CHECK-FILE

VOCHERCODE=V
VOUCHER=VOUCHER
BANKTRANSFER=BANK TRANSFER

GL_LEVEL=GL_LEVEL
COUNTRY_CURRENCY_LEVEL=COUNTRY_CURRENCY_LEVEL

ACCEPT = ACCEPT
REJECT = REJECT
ACCEPT_VALUE= A
REJECT_VALUE= R
PENDING_VALUE= P

INDICATOR_0= 0
INDICATOR_1= 1

CASHFORONLINE=C
BANKCHANNEL=B
SPOT=SPOT
TOM=TOM
BAHRAIN=BAHRAIN
CUSTOMER_URL=http://localhost:8088/AlmullaExchangeService/almullagroup/almullagroup.jsf?name=Almulla

AgentStatusICash = 1
ModeofTransferEFT = D
ModeofTransferTT = I

COUNTRY_CODE_1 = 1
I = I
W = W
Y = Y

WesternUnionPassword = W
LoginPassword = L

INSERT=INSERT
UPDATE =UPDATE

BNFADDR3=BNFADDR3
IDTYPE_CIVILID = C
IDTYPE_CIVILID_NEW  = CN
IDTYPE_PASSPORT  = P
PARTIAL = PARTIAL
ARMS = ARMS
KIOSK = KIOSK

StopPaymentForm =  S
RefundForm =  R
MiscelleaneousPaymentForm =  MP
MiscelleaneousReceiptForm =  MR

EncriptionKey = almullaexchangeonlineremitt2010

CR = \u062C.\u0635.
Share_Capital = \u0631\u0623\u0633 \u0627\u0644\u0645\u0627\u0644

OMSMARTCARDENV=TEST
OM_SMART_CARD_APPLICATION_TYPE=sc

WU_FILE_UPLOAD_PATH=C:/WUFILE
WU_FILE_NAME=WU_TRNX.csv

COMPANY_NAME_KW =ALMULLA EXCHANGE - KUWAIT
COMPANY_NAME_OM =MODERN EXCHANGE - OMAN
COMPANY_NAME_BH =MODERN EXCHANGE - BAHRAIN

localConstactTypeId = 49
homeConstactTypeId = 50

TeleFollowUpCodeClose = 900
TeleFollowUpCodeDate = 30

# FOR AMTB COUPON
AMTBC=A

GO_GREEN_REMIT_AMT_LIMIT=25
#Test
#EMAILVERFICATIONAPP=http://amgqapp:8001/EmailVerification/EmailConfirmServlet
#Live
EMAILVERFICATIONAPP=https://applications2.almullagroup.com/GoGreen/EmailConfirmServlet
ASSO_ID =342
DOCUMENT_CODE_FOR_PROMOTION=72

StopPaymentLetterBody1 = The above mentioned Transaction done by me from your company,remains unpaid.I kindly request you to do stop payment of the same.As per your terms and conditions,I am returning the receipt for your processing.Further,I understand that refund will be made only after receipt of definitive proof that the remittance remains unpaid and after completion of all formalities to the satisfaction of 
StopPaymentLetterBody2 = .Amount of refund will be subject to charges and at buying rate of the currency on the date of refund, 
StopPaymentLetterBody3 = decision in the matter will be final and binding.

GSM = G

DeclarationReportforCash = 14
DeclarationReportTotalAmt = 15

PepNoteBody1 = Senior Executives of state-owned corporations, important political party officials, or their family members or close associates. Politically Exposed Persons (PEPs) are individuals who are or have been entrusted with prominent public functions, The definition is not intended to cover middle ranking or more junior individuals in the foregoing categories. for example: Head of State or government, Senior Politicians, Senior Government, Judicial or Military Officials.
PepDeclarationBody = holding Civil ID Number/Passport Number
PepDeclarationBody1 = hereby declare that I am holding the position of PEP  (Politically Exposed Person) / FPEP (Foreign Politically Exposed Person) Further, I hereby declare that the funds are not being used for any illegal activities or Terrorism financing. I also hereby submit my valid Civil ID and also declare that upon request from Law enforcement authorities to further substantiate the source of funds I will furnish the relevant documents accordingly.
CORPORATE_ID_TYPE =199

WUH2H_SELECT_DECLARATION = //images//check_decl.png
WUH2H_UNSELECT_DECLARATION = //images//uncheck_decl.png