#session timeout minutes for Logout Time Calculation
session_timeout_minutes=60
	driver=oracle.jdbc.driver.OracleDriver
	url = jdbc:oracle:thin:@192.168.100.205:1554:qemos
	username=qemos
	password=qemos
