#MailSender
# Test Case
host=smtp.gmail.com
port=587
emailid=almullagroupchennai@gmail.com
password=Almulla12345
fromemailid=almullagroupchennai@gmail.com
emailto=justinv@almullagroup.com
emailcc=neel.rish@gmail.com
emailbcc=nazish.h@almullagroup.com
subject=Welcome to Almulla Group..
	
protocol=smtp
auth=true
enable=true
debug=false
	
	